# Internship

./: .gitignore  d  pom.xml
collections/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/: dfgdfg.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/abstractfactory/: Game.java  MyProduct.java  Product.java  Question.java  Round.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/calculator/: Calculator.java  CalculatorApp.java  CalculatorInvoker.java  CalculatorView.java  RPNEvaluator.java  Runner.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/exceptions/: MissingFieldException.java  NoFreeResourcesException.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/mail/: Builder.java  BuilderAttachments.java  BuilderCc.java  BuilderContent.java  BuilderSubject.java  BuilderTo.java  Mail.java  MailBuilder.java  MissingFieldException.java  Runner.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/objectpool/: ConnectionPool.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/observer/: Shoe.java  ShoeShop.java  ShoeShopSubject.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/proxy/: Internet.java  LeetcodeInternet.java  NormalInternet.java
design-patterns/src/main/java/com/ontotext/javacourse/designpatterns/singleton/: DatabaseConnection.java  Singleton.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/calculator/: CalculatorAppTest.java  CalculatorTest.java  CalculatorViewTest.java  RPNEvaluatorTest.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/mail/: BuilderTest.java  MailBuilderTest.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/objectpool/: ConnectionPoolTest.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/observer/: ShoeShopTest.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/proxy/: LeetcodeInternetTest.java  NormalInternetTest.java
design-patterns/src/test/java/com/ontotext/javacourse/designpatterns/singleton/: DatabaseConnectionTest.java  Neo4jTest.java  SingletonTest.java
exceptions/: pom.xml
exceptions/src/main/java/com/ontotext/javacourse/exceptions/consolereader/: NumberOutsideOfRangeException.java  NumberReader.java
exceptions/src/main/java/com/ontotext/javacourse/exceptions/elementslist/: ElementsList.java
exceptions/src/main/java/ontotext/javacourse/exceptions/consolereader/: NumberOutsideOfRangeException.java  NumberReader.java
exceptions/src/main/java/ontotext/javacourse/exceptions/elementslist/: ElementsList.java
exceptions/src/main/java/ontotext/javacourse/exceptions/elementslist/exceptions/: ListIsEmptyException.java  ListIsFullException.java
exceptions/src/test/java/com/ontotext/javacourse/exceptions/elementslist/: ElementsListTest.java
exceptions/src/test/java/ontotext/javacourse/exceptions/elementslist/: ElementsListTest.java
objects-in-java/: pom.xml
objects-in-java/src/main/java/com/ontotest/javacourse/objects/sumator/: Sumator.java
objects-in-java/src/main/java/com/ontotext/javacourse/objects/homogeneoustree/: HomogeneousTree.java  Node.java
objects-in-java/src/main/java/com/ontotext/javacourse/objects/robot/: Drawable.java  OntoMasterRobot.java  OntoRobot.java  Runner.java
objects-in-java/src/main/java/com/ontotext/javacourse/objects/sumator/: Sumator.java
objects-in-java/src/test/java/com/ontotest/javacourse/objects/sumator/: SumatorTest.java
objects-in-java/src/test/java/com/ontotext/javacourse/objects/homogeneoustree/: HomogeneousTreeTest.java
objects-in-java/src/test/java/com/ontotext/javacourse/objects/robot/: OntoRobotTest.java
objects-in-java/src/test/java/com/ontotext/javacourse/objects/sumator/: SumatorTest.java
reflection-annotations-regex/: pom.xml
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/animals/: Animal.java  Bird.java  Cat.java  Dog.java  Mammal.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/displayclassinfo/: DisplayClassInfo.java  Runner.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/displayprivatefieldsandmethods/: DisplayDogPrivateFieldsAndCallMethods.java  DisplayPrivateInfo.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/displayprivateinfo/: DisplayPrivateInfo.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/exampleclasses/: Animal.java  Bird.java  Cat.java  Dog.java  Mammal.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/ibanvalidator/: IBANValidator.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/instantiatebyname/: InstantiateClass.java  InstantiateDog.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/orderobjects/: Order.java  OrderObjects.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/replacestrings/: ReplaceStrings.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/utilityclasses/: Animal.java  Bird.java  Cat.java  ClassInfo.java  Dog.java  Mammal.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflection/validateemail/: ValidateEmail.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflectionannotationsregex/displayclassinfo/: DisplayClassInfo.java  Runner.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflectionannotationsregex/displayprivatefieldsandmethods/: DisplayDogPrivateFieldsAndCallMethods.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflectionannotationsregex/exampleclasses/: Animal.java  Dog.java  Mammal.java
reflection-annotations-regex/src/main/java/com/ontotext/javacourse/reflectionannotationsregex/instantiatebyname/: InstantiateDog.java
(+176 files in other folders)
