[33mcommit 2e46b9794dae01fa9e7eff5442a6c961a18e3c67[m[33m ([m[1;36mHEAD -> [m[1;32mdesign-patterns[m[33m)[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Aug 8 08:18:05 2023 +0300

    Deleted runner file

[33mcommit 9fa8b42debd728eebb0d18a9f1f4954c955aab45[m
Merge: d761d51 e22d7e9
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Aug 8 08:17:48 2023 +0300

    Merge branch 'collections'

[33mcommit d761d51bb7258f9aa37fd20b7913fcdf4a1167cc[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Aug 8 08:16:09 2023 +0300

    s

[33mcommit e22d7e993af4ba513aeef9f98e460e67da6dfedd[m[33m ([m[1;31morigin/collections[m[33m, [m[1;32mcollections[m[33m)[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sat Aug 5 11:14:45 2023 +0300

    sdfs

[33mcommit d9700dc114bbc2764fc7b24118dc08e8a1f3a12b[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sat Aug 5 11:09:43 2023 +0300

    fixed input-output mistakes

[33mcommit 1ab434bcfbb18623c02fff792f4650da9dcd6a2a[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon Jul 31 12:38:18 2023 +0300

    Created collections topic

[33mcommit 37a98d35b4d3c09da10d00d9666e1ce51735318b[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Fri Jul 28 15:14:17 2023 +0300

    last

[33mcommit a39c49ed793b105c087161a8be9d0964edd8b36f[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Fri Jul 28 15:11:49 2023 +0300

    sdfsd

[33mcommit d419ed257a79104d7064c13ed46e065d70b60d44[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Fri Jul 28 14:53:53 2023 +0300

    deleted maven collections

[33mcommit 372199c24839934a4f272073bac49ba660f0eaca[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Fri Jul 28 14:41:31 2023 +0300

    sdfsd

[33mcommit 05852b73d101fb8438da68e50bb4cc372a5c35ac[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Fri Jul 28 11:01:11 2023 +0300

    sfdsd

[33mcommit fdecc3b6aebdee5f41660dc5b36148f20594fe1b[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Thu Jul 13 08:15:35 2023 +0300

    Task 5,6

[33mcommit 3e1299e9d119b80f05addf32c8b5542e4d56af24[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 18:06:02 2023 +0300

    sdfsd

[33mcommit c51a88f7412cd7adbf8b50026af5be870a024436[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 17:51:43 2023 +0300

    dfsd

[33mcommit f8ddb1897b436be474e5b1f5d3cbfde9f03af9cc[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 17:50:10 2023 +0300

    sdffsd

[33mcommit 39024b68c3d6b5627c5950deac8cf548c5d05e02[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 17:47:50 2023 +0300

    dsfsd

[33mcommit 49555509dbf2127b4afadbcf408fdc73e4fb5026[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 17:45:14 2023 +0300

    asdfs

[33mcommit 3a48b5ca81a037a98104ee773b1e8b319d6f4570[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 17:42:08 2023 +0300

    sdfsd

[33mcommit 70a53c911b9d1833b20a96f1d5b75f630992b33f[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 09:01:42 2023 +0300

    sdfsd

[33mcommit 4f22eb247ed33ffbb7e92710f6181f919077606d[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 08:59:37 2023 +0300

    sdfds

[33mcommit 9675097334faa62cd5765a2b1f337813a24fa9b7[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 08:55:45 2023 +0300

    sdfs

[33mcommit 8626273a37be17b8a13e69aec30a21d3bb257ce8[m
Merge: a97b065 49d433a
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 08:50:57 2023 +0300

    Merge branch 'main' of https://github.com/Secchol/Internship

[33mcommit a97b065c0f29a148e9dbf895c432bb4ccaaf648f[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jul 11 08:50:38 2023 +0300

    Reflection and input-output/pom

[33mcommit 49d433a4a102cee74f74255eb4200da3b2ceab0a[m
Author: Secchol <102237850+Secchol@users.noreply.github.com>
Date:   Tue Jun 27 03:08:01 2023 +0300

    Update maven.yml

[33mcommit 7f2dfaa3dcfaf92259be93a8b1d71ad77c769633[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jun 27 02:58:58 2023 +0300

    RegEx exercises

[33mcommit 8b1eae871c9fc9f67dcc78d7ae6291777e179574[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jun 20 03:22:54 2023 +0300

    minor changes

[33mcommit 0d003d35a15923e56b116a816486df37702d3e1a[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Tue Jun 20 03:18:09 2023 +0300

    Tasks 4 and 5 reflection

[33mcommit a3f81d32ce077b7f046c5faeacb0f60b4ee0f044[m
Merge: 06ea0c2 1bf7b59
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon Jun 19 17:03:10 2023 +0300

    Merge branch 'main' of https://github.com/Secchol/Internship

[33mcommit 06ea0c27f65bc2b3e2c0a227dc34151800488b44[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon Jun 19 17:02:57 2023 +0300

    sadsd

[33mcommit 1bf7b59e9850b7ca7ef25df3cadbc94a01e81a64[m
Author: Secchol <102237850+Secchol@users.noreply.github.com>
Date:   Sun Jun 18 23:55:57 2023 +0300

    Update maven.yml

[33mcommit 19c86da24b551277cda08e2e925227e93b2506d1[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:47:38 2023 +0300

    asdasd

[33mcommit 42633a63bcf4b7e89f4a4e45624b4237a5c6dfe0[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:43:50 2023 +0300

    asdsad

[33mcommit e9fddbc0fbbeb79694b0d83c800dacdb43cd65d7[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:40:09 2023 +0300

    dsds

[33mcommit 35c8df3a01c60a7eb9e2085c9f98939e0b1f1d76[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:36:37 2023 +0300

    asdsd

[33mcommit 7ccaa2ae1b91eda06d6028dde47cb419e941fac2[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:31:29 2023 +0300

    adfasfas

[33mcommit 29515e525dd38ad88c2b28d844433f880a2419ba[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 23:07:24 2023 +0300

    asdasd

[33mcommit a27514263d78b880ce10c8bafafe1a3076109a14[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:58:31 2023 +0300

    asdasd

[33mcommit 06e9ccaa604af236f721038844b118cfd2786953[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:54:45 2023 +0300

    asdas

[33mcommit ff0ecc642921f31b251874de24e36f6f7cc2578d[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:53:29 2023 +0300

    asdas

[33mcommit 84ecc1acf052c23e2041b542337284b8eecfbe14[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:45:09 2023 +0300

    sdfsd

[33mcommit 4dc770dfc8ce0d8dd55c94d85b7cd3dcca5e3a0a[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:15:59 2023 +0300

    sdfsdf

[33mcommit 3574c9c3025c678797245add12e66b4fe6b73140[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:09:52 2023 +0300

    sdfsd

[33mcommit ad6275b360811591bd9decf448d42a715329692f[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:04:16 2023 +0300

    git cofs

[33mcommit 3a76b47e0334ade97c16690f12776e4bdad8cf08[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 22:01:02 2023 +0300

    gisdfsd

[33mcommit 8cf8f2ddefa1f18e5596b614894322952588c1ed[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Sun Jun 18 21:59:20 2023 +0300

    sdfsd

[33mcommit 9b5950c685e974807b0eec3ada4913e046f30c05[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Thu Jun 15 03:20:30 2023 +0300

    Exceptions and a part of reflection

[33mcommit f14048c1ad74126081ebe8b6a65d291baa824462[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon Jun 12 15:53:16 2023 +0300

    Added 3 exercises for Exceptions theme

[33mcommit 65fade6fdd7d982819afa4791c97ddce28b75046[m
Merge: 3150c4a bb740ab
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon May 29 17:00:31 2023 +0300

    Merge branch 'main' of https://github.com/Secchol/Internship

[33mcommit 3150c4aa3e237d1df40e9719fa7589dbdeaac36e[m
Author: Sechkin Cholak <risetbme@gmail.com>
Date:   Mon May 29 16:59:16 2023 +0300

    Reformated code so it supports the google java formatter

[33mcommit bb740ab8ef3f4d6c674a56be00d0383047a8447a[m
Author: